<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
    <title>Administracja i Instalacja</title>
    <style>
        body
        {
            margin: 0;
        }
        header
        {
            text-align: center;
            width: 100%;
            padding: 40px 0;
            font-size: 70px;
            background-color: #0d1b2a;
            color: white
        }
        h1
        {
            text-align: center;
            font-size: 50px;
            letter-spacing: 3px;
        }
        .center
        {
            width: 100%; 
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
        footer
        {
            margin-top: 20px;
            text-align: center;
            width: 100%;
            padding: 40px 0;
            font-size: 35px;
            background-color: #0d1b2a;
            color: white;
        }
    </style>
	</head>
	<body>
        <header>
            WordPress Instalacja i Administracja
        </header>
	
        <h1>Instalacja Wordpress'a</h1>
        <div class="center">
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/pA2tBPeyU7Y" title="Instalacja WordPress - Jak zainstalować WordPressa?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 80%;"></iframe>
        </div>
        <main class="center">
            <h1>Administrowanie systemem</h1>
            <img src="img/glowna.png" alt="" style="width: 80%;">
            <h1>Statystyki</h1>
            <img src="img/statystyki.png" alt="" style="width: 80%;">
            <h1>Email</h1>
            <img src="img/email.png" alt="" style="width: 80%;">
            <h1>Media</h1>
            <img src="img/media.png" alt="" style="width: 80%;">
            <h1>Podstrony</h1>
            <img src="img/podstrony.png" alt="" style="width: 80%;">
            <h1>Komentarze</h1>
            <img src="img/komentarze.png" alt="" style="width: 80%;">
            <h1>Motywy</h1>
            <img src="img/motywy.png" alt="" style="width: 80%;">
            <h1>Wtyczki</h1>
            <img src="img/wtyczki.png" alt="" style="width: 80%;">

            <h1>Użytkownicy</h1>
            <img src="img/users.png" alt="" style="width: 80%;">
            <h1>Ustawienia</h1>
            <img src="img/ustawienia.png" alt="" style="width: 80%;">
      </div>
	</body>
    <footer>Stronę wykonali : Hubert Chmurzyński, Wiktor Lubiński, Jakub Lemberg</footer>
</html>